% Document type:
\documentclass[a4paper,12pt]{report}

% Fix:
    % Section:
    \makeatletter
    \renewcommand{\@seccntformat}[1]{%
      \ifcsname prefix@#1\endcsname
        \csname prefix@#1\endcsname
      \else
        \csname the#1\endcsname\quad
      \fi}
    
    \newcommand\prefix@chapter{}
    \newcommand\prefix@section{}
    \newcommand\prefix@subsection{}
    \newcommand\prefix@subsubsection{}
    
    \setcounter{secnumdepth}{3}
    \setcounter{tocdepth}{3}

% Package:
%-----------------------------------------------------------------------------
% Setup MainFile:
    \usepackage[utf8]{vietnam} % translates various standard and other input encodings into a ‘LATEX internal language’. The internal language is expressed entirely in TEX’s base encoding
    \usepackage[fontsize=14pt]{scrextend} % changed text size.
    \usepackage[bookmarks,hypertexnames=false,debug]{hyperref} % Setting up Hyper Link from table of contents.
    \usepackage{bookmark} % Setting up Hyper Link from table of contents.
    \usepackage{graphicx} % Required for inserting images.
    \usepackage[top=2cm,bottom=2cm,left=2.5cm,right=2cm]{geometry} % Setting Page canva.
    % \usepackage{emptypage} % Setting page number.
        % \frontmatter: Pages after this command and before the command \mainmatter, will be numbered with lowercase Roman numerals.
        % \mainmatter: This will restart the page counter and change the style to Arabic numbers.
    \usepackage[T5]{fontenc}
        % Words containing accented characters can be automatically hyphenated,
        % You can properly copy-and-paste such words from the output (DVI/PS/PDF),
        % Characters like the pipe sign, less than and greater sign cann't give unexpected results in text.
    \usepackage{enumitem} % The package adds an optional argument to the enumerate environment which determines the style in which the counter is printed.
    \usepackage{caption} % The caption package provides many ways to customise the captions in floating environments like figure and table, and cooperates with many other packages.
    
% Setup Subfile: \usepackage{subfiles}

% Setup Space:
    \usepackage{setspace}  
        % \titlespacing{\section}{0pt}{2ex}{1ex} - setup Section spacing
        % \titlespacing{\subsection}{0pt}{-0.5 cm}{0ex} - setup Subsection spacing
    \usepackage{titletoc} 
    \usepackage{titlesec} 
    \usepackage{amsmath} 
        % \allowdisplaybreaks - used to split a long equation over multiple lines
    \usepackage{amssymb} % This package allows us to improve the structure and information in our document with displayed equations and mathematical

% Setup Table:
    \usepackage{tabularx} % an extension of tabular which has an additional column designator, X, which creates a paragraph-like column whose width automatically expands so that the declared width of the environment is filled.
    \usepackage[format=plain,
            labelfont={it},
            textfont=it]{caption} % The caption package provides many ways to customise the captions in floating environments like figure and table, and cooperates with many other packages. Facilities include rotating captions, sideways captions, continued captions
    \usepackage{multirow} % The package has a lot of flexibility, including an option for specifying an entry at the “natural” width of its text.
    
% Setup Cover: 
    \usepackage[colorinlistoftodos]{todonotes} % lets the user mark things to do later, in a simple and visually appealing way.
    \usepackage{listings} % enables the user to typeset programs (programming code) within LATEX

% Setup bib:
    \usepackage{url} % package url to prevent horrible linebreaks
    
% Setting:
%-----------------------------------------------------------------------------
    % Section and Subsection spacing:
    \titlespacing{\chapter}{0pt}{4ex}{1ex}
    \titlespacing{\section}{0pt}{2ex}{1ex}
    \titlespacing{\subsection}{0pt}{-0.5 cm}{0ex}
    
    % Display Break Through Page:
    \allowdisplaybreaks
    
    % Avoid todonotes warning:
    \setlength{\marginparwidth}{2cm} 
    
    % Setup HyperLink:
    \hypersetup{
        colorlinks= true,
        linkcolor= black, 
        filecolor= magenta,      
        urlcolor= black,
    }
    
    % Setup Code form:
        \definecolor{dkgreen}{rgb}{0,0.6,0}
        \definecolor{gray}{rgb}{0.5,0.5,0.5}
        \definecolor{mauve}{rgb}{0.58,0,0.82}
        
        \lstset{
          language=Java,
          aboveskip=3mm,
          belowskip=3mm,
          showstringspaces=false,
          columns=flexible,
          basicstyle={\small\ttfamily},
          numbers=none,
          numberstyle=\tiny\color{gray},
          keywordstyle=\color{blue},
          commentstyle=\color{dkgreen},
          stringstyle=\color{mauve},
          breaklines=true,
          breakatwhitespace=true,
          tabsize=3
        }

    % Big dot:
    \makeatletter
    \newcommand*\bigcdot{\mathpalette\bigcdot@{0.8}}
    \newcommand*\bigcdot@[2]{\mathbin{\vcenter{\hbox{\scalebox{#2}{$\m@th#1\bullet$}}}}}
    \makeatother
    
    % Chapter's number:
    \titleformat{\chapter}[display]{\normalfont\bfseries}{}{-20pt}{\Huge}

    % Line's spacing:
    \setstretch{1.25}

    % Remove "Figure " name in caption:
    \captionsetup[figure]{
        font=small, 
        labelformat=empty
    }
    
%-----------------------------------------------------------------------------

% Main Document:
%-----------------------------------------------------------------------------
\includeonly{
    Cover/cover,
    Chapter/Chapter1,
    Chapter/Chapter2,
    Chapter/Chapter3,
    Chapter/Chapter4,
    Chapter/Chapter5,
    Chapter/TaiLieuThamKhao/TaiLieuThamKhao
    } % To speed up processing by just typesetting specified chapters. 

\begin{document}
    \KOMAoptions{fontsize=12pt}
    % Cover File:
    %---------------------------------------------------------------------------
        \include{Cover/cover}
    %---------------------------------------------------------------------------

    \KOMAoptions{fontsize=14pt}
    % Table Of Contents
    %---------------------------------------------------------------------------
        \newpage
        % Clear page number
        \pagenumbering{gobble}
        
        % Link setup:
        \hypersetup{
            linktoc = all
        }
        %----------------------------------
        
        % Table of Contents
        \doublespacing
        
        \renewcommand\contentsname{\fontsize{30}{0}\selectfont{Mục Lục}}
        \tableofcontents
        
        \singlespacing
        %----------------------------------

    %---------------------------------------------------------------------------
    
    % Chapter 1 File:
    %---------------------------------------------------------------------------
        \include{Chapter/Chapter1}
    %---------------------------------------------------------------------------
    
    \newpage\pagenumbering{arabic}
    % Chapter 2 File:
    %---------------------------------------------------------------------------
        \include{Chapter/Chapter2}
    %---------------------------------------------------------------------------

     % Chapter 3 File:
    %---------------------------------------------------------------------------
        \include{Chapter/Chapter3}
    %---------------------------------------------------------------------------

    % Chapter 4 File:
    %---------------------------------------------------------------------------
        \include{Chapter/Chapter4}
    %---------------------------------------------------------------------------

    % Chapter 5 File:
    %---------------------------------------------------------------------------
        \include{Chapter/Chapter5}
    %---------------------------------------------------------------------------
    
    % Tài Liệu Tham Khảo (Reference) File:
    %---------------------------------------------------------------------------
        \newpage
        \pagenumbering{gobble}
        \include{Chapter/TaiLieuThamKhao/TaiLieuThamKhao}
    %---------------------------------------------------------------------------

\end{document}

% Command using in document:
    % \newpage: Force a page break.
    % \pagenumbering{style}: Setting number style of pages
        Style:
        % arabic: use Arabic numerals (1, 2, 3, ...)
        % alph: use lowercase letters (a, b, c, ...)
        % Alph: use uppercase letters (A, B, C, ...)
        % roman: use lowercase roman numerals (i, ii, iii, ...)
        % Roman: use uppercase roman numerals (I, II, III, ...)
        % gobble: Clear page number
    % \phantomsection\addcontentsline{toc}{section}{}\section*{} - Create content in Table of contents without numbering.
    % \setcounter{page}{number}: Setting number for page.
    % \clearpage: Inserting content from other file.
    % \include{/file address/}: Input with a page break.
    % \input{/file address/}: Input with a page break.