%----------------------------------------------------------------------------
\setstretch{1.5} % line's spacing

\begin{titlepage}

    \newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here
    
    \center % Center everything on the page
     
   
    % HEADING SECTIONS
    %---------------------------------------------------------------------------
    \textsc{\fontsize{20}{20}\selectfont{Đại học Quốc gia Hà Nội}}\\[0.5cm]
    \textsc{\fontsize{25}{20}\selectfont{Trường Đại học Khoa học tự nhiên}}\\[1.25cm] % Name of your university/college
    %---------------------------------------------------------------------------
    
    %	LOGO SECTION
    %-----------------------------------------------------------------------
    \includegraphics[scale = 0.2]{Cover/HUS.jpg}\\[0.5cm] % Include a department/university logo - this will require the graphicx package
    %-----------------------------------------------------------------------
    
    % TITLE SECTION
    %---------------------------------------------------------------------------
    \HRule \\[0.6cm]
    { \huge \bfseries Khôi Phục Nguồn Điện Trong Mạng Lưới Phân Phối Bằng Thuật Toán Cây Bao Trùm Nhỏ Nhất}\\[0.4cm] % Title of your document
    \HRule \\[1.5cm] 
    %---------------------------------------------------------------------------
    
    %	AUTHOR SECTION
    %---------------------------------------------------------------------------
    \textsc{\Large Ngành Toán Học}\\[0.3cm] % Major heading such as course name
    \textsc{\large Môn học: Các mô hình toán ứng dụng 2 }\\[1.25cm] % Minor heading such as course title
    
    \begin{minipage}{0.5\textwidth}
        \begin{flushleft} \large
            \emph{Học viên:}\\
            Bùi Tiến Thành -- 20000509\\
            Nguyễn Thị Khánh Linh -- 20000488\\
            Bùi Thu Hiền -- 20000476
        \end{flushleft}
    \end{minipage}
    ~
    \begin{minipage}{0.35\textwidth}
        \begin{flushright} \large
            \emph{Giảng viên:} \\
            TS. Nguyễn Trọng Hiếu % Supervisor's Name
        \end{flushright}
    \end{minipage}\\[2cm]
    %---------------------------------------------------------------------------
    
    \vfill % Fill the rest of the page with whitespace

    % {\large Hà Nội - \today} % Date
\end{titlepage}

% Clear page number
\pagenumbering{gobble}

