\chapter{Lời Giải Lý Thuyết}

    \setlength{\parindent}{0pt}\setstretch{1.25} \vspace{0.5cm}
    
    Để hiểu rõ hơn về mô hình tối ưu cho vấn đề hồi phục và việc áp dụng thuật toán MST\footnote{Minimum Spanning Tree - Cây bao trùm nhỏ nhất} nhằm giải quyết vấn đề, chúng ta cần tìm hiểu một số khái niệm và kiến thức cơ bản liên quan trong \textbf{\textit{Lý thuyết đồ thị}} và \textbf{\textit{Thuật toán  MST}} .
    % Section 1:
    %---------------------------------------------------------------------------
   \vspace{0.4cm}\section{Lý Thuyết Đồ Thị}

        \vspace{20pt}
        \subsection{Đồ thị}
        
            \vspace{10pt}
            Đồ thị là một chủ đề cơ bản được lý thuyết đồ thị nghiên cứu gồm các biểu diễn trừu tượng của một tập hợp các đối tượng, trong đó một số cặp đối tượng được kết nối với nhau bằng các liên kết. Các đối tượng được kết nối với nhau được biểu diễn dưới dạng toán học dưới dạng các đỉnh và các liên kết kết nối một số cặp đỉnh được gọi là các cạnh.  Biểu diễn trong \textit{bảng 2.1}.
    
                \vspace{10pt}
                \def\arraystretch{1.5}
                \begin{table}[h]
                    \centering
                    \resizebox{0.9\columnwidth}{!}{
                        \begin{tabular}{|c|c|}
                        \cline{1-2}
                        \multicolumn{1}{|c|}{\textbf{Ký Hiệu}}                                & \multicolumn{1}{c|}{\textbf{Định nghĩa}}  
                        \\ \cline{1-2}
                        \multicolumn{1}{|m{3cm}|}{\includegraphics[scale = 0.3]{Chapter/Image/Node.png}}& Đỉnh hoặc nút.  
                        \\ \cline{1-2}
                        \multicolumn{1}{|m{4.5cm}|}{\includegraphics[scale = 0.3]{Chapter/Image/Edge.png}} &  Đường nối hai đỉnh được gọi là cạnh  
                         \\ \cline{1-2}
                        \multicolumn{1}{|m{4.5cm}|}{\includegraphics[scale = 0.3]{Chapter/Image/Weight.png}} & Số hiển thị giữa hai đỉnh là trọng số của cạnh của hai đỉnh đó  \\ \cline{1-2}
                        \end{tabular}
                    }
                    \caption{Các ký hiệu cơ bản trong lý thuyết đồ thị.}
                \end{table}
    
            Thông thường, một đồ thị được mô tả dưới dạng sơ đồ dưới dạng một tập hợp các điểm biểu thị các đỉnh, được nối với nhau bằng các đường hoặc đường cong gọi là các cạnh. Các đỉnh còn được gọi là nút hoặc điểm và các cạnh được gọi là đường. Đồ thị có thể được phân thành hai loại là đồ thị vô hướng và đồ thị có hướng. Một đồ thị có thể vô hướng, nghĩa là không có sự phân biệt giữa hai đỉnh liên kết với mỗi đường hoặc các đường của nó; hoặc được định hướng, nghĩa là có sự phân biệt giữa nút này và nút khác.
    
                \noindent
                \begin{minipage}[t]{0.45\textwidth}\vspace{0pt}
                    \centering
                    \includegraphics[width = 0.9\textwidth]{Chapter/Image/GraphWithOutDirected.png}
                    
                    \textit{Hình 2.2: Đồ thị vô hướng}
                \end{minipage}
                \hfill
                \begin{minipage}[t]{0.45\textwidth}\vspace{0pt}
                    \centering
                    \includegraphics[width = 0.9\textwidth]{Chapter/Image/GraphWithDirected.png}
                    
                    \textit{Hình 2.3: Đồ thị có hướng}
                \end{minipage}

        \vspace{40pt}
        \subsection{Cây}

            \vspace{10pt}
            Cây là khái niệm quan trọng trong lý thuyết đồ thị, cấu trúc dữ liệu và giải thuật. Cây là một đồ thị mà trong đó hai đỉnh bất kì đều được nối với nhau bằng đúng một đường đi. Nói cách khác, đồ thị liên thông\footnote{\textbf{Đồ thị liên thông} nếu có đường đi giữa mọi cặp đỉnh phân biệt của đồ thị.} bất kỳ không có chu trình\footnote{\textbf{Chu trình} là một đường đi đóng.} là một cây.

                \begin{figure}[ht]
                    \centering
                    \includegraphics[width = 0.35\textwidth]{Chapter/Image/Tree.png}
                    \caption{Hình 2.3: Cây}
                \end{figure}
                
        \vspace{40pt}
        \subsection{Cây Bao Trùm}

            \vspace{10pt}
            Cây bao trùm , còn được gọi là cây khung, của đồ thị G là cây con của đồ thị G, chứa tất cả các đỉnh của G. Nói cách khác, cây bao trùm của một đồ thị G là một đồ thị con của G, chứa tất cả các đỉnh của G, liên thông và không có chu trình.

                \begin{figure}[ht]
                    \centering
                    \includegraphics[width = 0.35\textwidth]{Chapter/Image/SpanningTree.png}
                    \caption{Hình 2.4: Cây bao trùm của hình 2.2}
                \end{figure}
                
        \vspace{40pt}
        \subsection{Cây Bao Trùm Nhỏ Nhất}

            \vspace{10pt}
            Với một đồ thị liên thông, vô hướng cho trước, cây bao trùm của nó là một đồ thị con có dạng cây và có tất cả các đỉnh liên thông với nhau. Một đồ thị có thể có nhiều cây bao phủ khác nhau. Chúng ta cũng có thể gán một trọng số cho mỗi cạnh, là con số biểu thị tầm quan trọng của mỗi giá trị trong tập dữ liệu được sử dụng  và dùng nó để tính toán trọng số của một cây bao trùm bằng cách cộng tất cả trọng số của cạnh trong cây bao trùm đó.

                \begin{figure}[ht]
                    \centering
                    \includegraphics[width = 0.35\textwidth]{Chapter/Image/GraphWithWeight.png}
                    \caption{Hình 2.5: Đồ thị có trọng số}
                \end{figure}
                    
            Khi đó, một cây bao trùm nhỏ nhất là một cây bao trùm có trọng số bé hơn bằng trọng số của tất cả các cây bao trùm khác. 

            \vspace{15pt}
            Khái niệm cây bao trùm nhỏ nhất thường được sử dụng trong định tuyến. Các thuật toán để tìm MST thường là các thuật toán tìm kiếm đồ thị giải quyết bài toán đường đi ngắn nhất một nguồn cho đồ thị có trọng số đường dẫn không âm. Đối với một nút nguồn nhất định trong biểu đồ, thuật toán tìm đường dẫn có trọng số thấp nhất (tức là đường dẫn ngắn nhất) giữa nút đó và mọi nút khác.
    %---------------------------------------------------------------------------

    % Section 2:
    %---------------------------------------------------------------------------
    \vspace{0.4cm}\section{Các Thuật Toán MST}

        \vspace{20pt}
        Một đồ thị có thể có nhiều cây bao trùm khác nhau. Nếu thử một cách tiếp cận tìm kiếm toàn diện để xây dựng các cây trùm nhỏ nhất thì sẽ xuất hiện hai nhược điểm nghiêm trọng. 
            \begin{enumerate}
                \item Số lượng cây bao trùm tăng theo cấp số nhân theo kích thước đồ thị

                \item Việc tạo ra tất cả các cây bao trùm cho một biểu đồ đã cho không phải là điều dễ dàng
            \end{enumerate}
        Để khắc phục những nhược điểm này, thuật toán MST được đề xuất.Bao gồm 4 thuật toán và các thuật toán MST được phân loại dựa trên cạnh và thuật toán MST dựa trên nút.
            \begin{enumerate}[label = $\bigcdot$,leftmargin = 1.5 cm, itemsep= 10 pt]
                \item \textit{Thuật toán Kruskal.}

                \item \textit{Thuật toán xóa ngược.}

                \item \textit{Thuật toán Prim.}
                
                \item \textit{Thuật toán Dijkstra.}
            \end{enumerate}
        Với hai thuật toán đầu dựa trên cạnh và hai thuật toán sau dựa trên nút.

            \vspace{40pt}
            \subsection{Thuật Toán Kruskal}

                \vspace{20pt}
                Thuật toán Kruskal là một thuật toán trong lý thuyết đồ thị được trình bày vào năm 1956 (\textit{Anany Levitin (2009)}) nhằm tìm ra cây bao trùm tối thiểu cho một đồ thị có trọng số được kết nối. Điều này có nghĩa là nó tìm thấy một sơ đồ con của các đường tạo thành, với các bước:
                
                    \begin{enumerate}[label = {},leftmargin = 1.5 cm, itemsep= 10 pt]
                        \item \textit{\textbf{Bước 1:} Sắp xếp các cạnh của đồ thị theo thứ tự trọng số tăng dần.}
                
                        \item \textit{\textbf{Bước 2:} Khởi tạo $T:= \emptyset$.}
                            
                        \item \textit{\textbf{Bước 3:} Lần lượt lấy từng cạnh thuộc danh sách đã sắp xếp. Nếu $T+\{e\}$ không chứa chu trình thì gán $T :=T+\{e\}$.}
                            
                        \item \textit{\textbf{Bước 4:} Nếu T đủ $n-1$ phần tử thì dừng, ngược lại làm tiếp bước 3.}
                    \end{enumerate} 
                    
                \subsubsection{Pseudocode}
                    
                    \begin{lstlisting}
    algorithm Kruskal(G) is
        T:= empty
        for each v in G.V do
            MAKE-SET(v)
        for each (u, v) in G.E ordered by weight(u, v), 
        increasing do
            if FIND-SET(u) != FIND-SET(v) then
                T:= T union {(u, v)} union {(v, u)}
                UNION(FIND-SET(u), FIND-SET(v))
        return T    
                    \end{lstlisting}
                    
                \subsubsection{Chứng minh}

                    \begin{quote}
                        \textit{"Thuật toán Kruskal luôn tạo ra một cây bao trùm nhỏ nhất (MST)."}
                    \end{quote}

                    Xét với đồ thị $G(V,E)$:
                        \begin{enumerate}[label = $\bigcdot$,leftmargin = 1.5 cm, itemsep= 10 pt]
                            \item $V$ là tập các đỉnh của đô thị $G$.
    
                            \item $E$ là tập các cạnh của đồ thị $G$.
                        \end{enumerate}
                    
                    Cho $T$ là một cây được tạo ra bởi thuật toán Kruskal và $T^*$ là một cây bao trùm nhỏ nhất của đồ thị $G$. Ta đi chứng minh    
                        \begin{equation}
                            c(T) = c(T^*)
                        \end{equation}
                    với $c(A)$ là tổng trọng số của $A$.
    
                    \vspace{10pt}
                    Nếu $T = T^*$ thì điều $(2.1)$ đã đúng. Do đó ta xét với trường hợp $T \neq T^* \to T - T^* \neq \emptyset$. Cho:
                        $$(u,v) \in E(T-T^*)$$
                    $S$ là tập các thành phần liên thông\footnote{\textit{\textbf{Tập các thành phần liên thông} là tập gồm các đỉnh mà trong đó mỗi đỉnh đều tồn tại đường đi đến đỉnh còn lại.}} chứa $u$ tại thời điểm $u$ được thêm vào $T$. Khi đó ta có thể khẳng định được rằng $(u,v)$ là cạnh có trọng số nhỏ nhất trong lát cắt\footnote{\textit{\textbf{Lát cắt} là một cách phân chia tập hợp các đỉnh của một đồ thị thành hai tập hợp con không giao nhau.}} $(S,V-S)$, vì :
                        \begin{enumerate}
                            \item $(u,v)$ là cạnh có trọng số nhỏ nhất cắt qua lắt cắt $(S,V-S)$ \textit{($u$ và $v$ không liên thông khi thuật toán Kruskal chọn $u$.)}
    
                            \item Nếu tồn tại một cạnh $e$ có trọng số nhỏ hơn $(u,v)$ cắt qua $(S,V-S)$. Khi đó thì $e$ được chọn thay cho $(u,v)$ (mâu thuân).
                        \end{enumerate}
                    Có $T^*$ là một cây bao trùm nhỏ nhất, khi đó tồn tại một đường đi từ $u$ đến $v$ trong $T^*$, bắt đầu từ $S$ và kết thúc tại $V-S$. Vậy khi đó tồn tại một cạnh $(x,y) \in E$ cắt lát cắt. vậy khi đó:
                        $$T^{*'} = T^* \cup \{(u,v)\} - \{(x,y)\}$$
                    là một cây bao trùm của $G$. Và:
                        $$c(T^{*'}) = c(T^*) + c(u, v) - c(x, y).$$
                    Mà:
                        $$c(x,y) \geq c(u,v)$$
                    nên ta có:
                        $$c(T^{*'}) \leq c(T^*)$$
                    Nhưng $T^*$ là cây bao trùm nhỏ nhất nên $c(T^*)$ là nhỏ nhất:
                        $$c(T^{*'}) =  c(T^*)$$
                    Khi đó ta có điều cần chứng minh.
                
                \subsubsection{Áp dụng}

                    \vspace{-20pt}
                    \begin{figure}[ht]
                        \centering
                        \includegraphics[width = 0.5\textwidth]{Chapter/Image/Kruskal.png}
                        \caption{Hình 2.6: Thuật Toán Kruskal Tại Hình 2.5.}
                    \end{figure}
                
            \vspace{40pt}
            \subsection{Thuật Toán Xóa Ngược}

                \vspace{20pt}
                Thuật toán xóa ngược xuất hiện lần đầu tiên trong Kruskal (1956), nhưng không nên nhầm lẫn nó với thuật toán Kruskal xuất hiện trong cùng một bài báo. Nếu đồ thị bị ngắt kết nối, thuật toán này sẽ tìm cây bao trùm tối thiểu cho mỗi phần bị ngắt kết nối của đồ thị. Tập hợp các cây bao trùm tối thiểu này được gọi là rừng bao trùm nhỏ nhất\footnote{\textbf{Rừng bao trùm nhỏ nhất}, là tập của các cây bao trùm nhỏ nhất của các thành phần liên thông của nó.}, chứa mọi đỉnh trong biểu đồ.
                
                    \begin{enumerate}[label = {},leftmargin = 1.5 cm, itemsep= 10 pt]
                        \item \textit{\textbf{Bước 1:} Sắp xếp tất cả các cạnh của đồ thị theo thứ tự trọng số cạnh không tăng.}
    
                        \item \textit{\textbf{Bước 2:} Khởi tạo MST làm đồ thị gốc và loại bỏ các cạnh thừa bằng bước 3.}
            
                        \item \textit{\textbf{Bước 3:} Chọn cạnh có trọng số cao nhất từ các cạnh còn lại và kiểm tra xem việc xóa cạnh có làm đồ thị không còn liên thông nữa hay không.}
             
                        \item \textit{\textbf{Bước 4:} Nếu đồ thị không liên thông nữa thì sẽ không xóa cạnh.}
                        
                        \item \textit{\textbf{Bước 5:} Nếu không, xóa cạnh và tiếp tục.}
                    \end{enumerate} 
                    
                \subsubsection{Pseudocode}
                    
                    \begin{lstlisting}
    function ReverseDelete(edges[] E) is
        sort E in decreasing order
        Define an index i <- 0
    
        while i < size(E) do
            Define edge <- E[i]
    	    delete E[i]
    	    if graph is not connected then
                    E[i] <- edge
                    i <- i + 1
    
        return edges[] E      
                    \end{lstlisting}

                \vspace{20pt}
                \subsubsection{Chứng minh}

                    \vspace{20pt}
                    \begin{sloppypar}
                    \begin{quote}
                        \textit{"Thuật toán xóa ngược luôn tạo ra một cây bao trùm nhỏ nhất."}
                    \end{quote} 
                    \end{sloppypar}
                    
                    Đầu tiên, chứng minh rằng thuật toán tạo ra cây bao trùm. Điều này là do đồ thị được kết nối ở đầu và khi xóa các cạnh theo thứ tự không tăng, chỉ có cạnh có trọng số lớn nhất trong bất kỳ chu trình nào bị xóa, từ đó loại bỏ các chu trình\footnote{\textit{\textbf{Chu trình} là các đường đi đóng.}} nhưng không ngắt kết nối đồ thị, dẫn đến một đồ thị được kết nối không chứa chu trình ở cuối. 

                    \vspace{10pt}
                    Để chỉ ra rằng cây bao trùm thu được là một MST, ta xem xét bất kỳ cạnh nào bị thuật toán loại bỏ. Có thể thấy rằng nó phải nằm trên một chu trình nào đó \textit{(nếu không loại bỏ nó sẽ ngắt kết nối đồ thị)} và nó phải là cái đắt nhất trên đó \textit{(nếu không giữ lại nó sẽ vi phạm tính chất chu trình)}. Do đó, thuật toán giữ lại được những cạnh nhỏ nhất có thể của cây bao trùm. 
                    
                    \vspace{10pt}
                    Vậy ta có điều cần phải chứng minh.

                \newpage
                \subsubsection{Áp dụng}

                    \vspace{0pt}
                    \begin{figure}[ht]
                        \centering
                        \includegraphics[width = 0.5\textwidth]{Chapter/Image/Reverse.png}
                        \caption{Hình 2.7: Thuật Toán Xóa Ngược Tại Hình 2.5.}
                    \end{figure}

            \vspace{50pt}
            \subsection{Thuật Toán Prim}

                \vspace{20pt}
                Thuật toán được tìm ra năm 1930 bởi nhà toán học người Czech Vojtech Jarnik và sau đó bởi nhà nghiên cứu khoa học máy tính Robert C.Prim năm 1957 và một lần nữa độc lập bởi Edsger Dijkstra năm 1959. Do đó nó còn được gọi là thuật toán DJP, thuật toán Jarník, hay thuật toán Prim–Jarník.
                
                    \begin{enumerate}[label = {},leftmargin = 1.5 cm, itemsep= 10 pt]
                        \item \textit{\textbf{Bước 1:} Xác định một đỉnh tùy ý làm đỉnh bắt đầu của MST.}

                        \item \textit{\textbf{Bước 2:} Thực hiện theo các bước từ 3 đến 5 cho đến khi có các đỉnh không nằm trong MST.}
        
                        \item \textit{\textbf{Bước 3:} Tìm các cạnh nối bất kỳ đỉnh cây nào với các đỉnh rìa.}
        
                        \item \textit{\textbf{Bước 4:} Tìm giá trị nhỏ nhất giữa các cạnh này.}
        
                        \item \textit{\textbf{Bước 5:} Thêm cạnh đã chọn vào MST nếu nó không tạo thành bất kỳ chu trình nào.}
                    \end{enumerate} 

                \vspace{10pt}
                \subsubsection{Pseudocode}
                    
                    \begin{lstlisting}
    function Prim(edges[] E, vertexs[] V) is
        T = empty;
        U = { 1 };
        while (U != V)
            let (u, v) be the lowest cost edge such that 
            u in U and v in V - U;
            T = T union {(u, v)}
            U = U union {v}   
                    \end{lstlisting}
                    
                \subsubsection{Chứng minh}

                    \begin{sloppypar}
                    \begin{quote}
                        \textit{"Thuật toán Prim luôn tạo ra một cây bao trùm nhỏ nhất."}
                    \end{quote} 
                    \end{sloppypar}
                    
                    Cho $S$ là một cây bao trùm được chọn bởi thuật toán Prim từ đồ thị $G(V,E)$. Ta chứng minh bằng phản chứng.Giả sử rằng $S$ không phải là cây bao trùm nhỏ nhất, với:
                        $$E(S) = (e_1,e_2,\cdots,e_{n-1}) \;\; (|V| = n)$$
                    là các cạnh được chọn theo thứ tự của thuật toán Prim. Cho $U$ là một cây bao trùm nhỏ nhất chứa một đường đi dài nhất có thể từ tập $E(S)$.

                    \vspace{10pt}
                    Cho $e_i = \{x,y\}$ là các cạnh đầu tiên được thêm vào $S$ mà không thuộc vào $U$, và cho $W$ là các đỉnh sau khi $\{x,y\}$ được chọn. (\textit{$U$ chứa các cạnh $e_1,e_2,\vdots,e_{i-1}$ nhưng không chứa cạnh $e_i$}). Khi đó tồn tại một $x$ đến $y$ trong $U$. 

                    \vspace{10pt}
                    Cho $\{a,b\}$ là cạnh đầu tiên trên đường đi trên với điểm $a$ trong $W$ và $b$ bên ngoài $W$:
                        \begin{figure}[ht]
                            \centering
                            \includegraphics[width = 0.35\textwidth]{Chapter/Image/PrimProof.png}
                            \caption{Hình 2.8: Ảnh minh họa}
                        \end{figure}
                    Xác định được tập:
                        $$T = U + \{x,y\} - \{a,b\}$$
                    mà $T$ là một cây bao trùm của đồ thị $G$. ta xét ba trường hợp có thể cho trọng số các cạnh $\{x,y\}$ và $\{a,b\}$:
                        \begin{enumerate}
                            \item $c(a,b) > c(x,y)$: 

                                khi tạo $T$ chúng ta đã thêm một cạnh có trọng số nhỏ hơn trọng số chúng ta đã loại bỏ, và do đó $c(T) < c(U)$. Tuy nhiên, điều này là không thể, vì $U$ là cây bao trùm có trọng số tối thiểu. \textit{(mâu thuẫn)}

                            \item $c(a,b) = c(x,y) $

                                Trong trường hợp này $c(T) = c(U)$, do đó $T $cũng là cây bao trùm nhỏ nhất. Hơn nữa, do thuật toán Prim chưa chọn cạnh $\{a, b\}$ nên cạnh đó không thể là một trong $e_1, e_2, \vdots , e_{i-1}$. Điều này mâu thuẫn với định nghĩa của cây $U$.

                            \item $c(a,b) < c(x,y) $

                                Trong trường hợp này, do trọng số của cạnh $\{a, b\}$ nhỏ hơn nên Prim thuật toán sẽ chọn $\{a, b\}$ ở bước này. Điều này mâu thuẫn với định nghĩa của cạnh $\{x, y\}$.
                        \end{enumerate}
                    
                    Vì tất cả các trường hợp có thể dẫn đến mâu thuẫn nên giả định ban đầu của chúng ta (rằng S không phải là cây bao trùm nhỏ nhất) phải không hợp lệ. Từ đó ta có điều phải chứng minh.
                    
                \subsubsection{Áp dụng}

                    \vspace{-20pt}
                    \begin{figure}[ht]
                        \centering
                        \includegraphics[width = 0.5\textwidth]{Chapter/Image/Prim.png}
                        \caption{Hình 2.9: Thuật Toán Prim Tại Hình 2.5.}
                    \end{figure}

            \vspace{50pt}
            \subsection{Thuật Toán Dijsktra}

                \vspace{20pt}
                Thuật toán Dijkstra, mang tên của nhà khoa học máy tính người Hà Lan Edsger Dijkstra vào năm 1956 và ấn bản năm 1959,
                
                    \begin{enumerate}[label = {},leftmargin = 1.5 cm, itemsep= 10 pt]
                        \item \textit{\textbf{Bước 1:} Đánh dấu các đỉnh chưa thăm.}

                        \item \textit{\textbf{Bước 2:} Gán trị cho mỗi nút về khoảng cách. (Tại đỉnh nguồn giá trị bằng 0, các đỉnh còn lại bằng vô cùng)}
        
                        \item \textit{\textbf{Bước 3:} Đối với đỉnh hiện tại, xem xét tất cả các nút lân cận chưa được thăm của nó và tính khoảng cách dự kiến của chúng qua nút hiện tại. So sánh khoảng cách dự kiến mới được tính toán với khoảng cách hiện được gán cho hàng xóm và gán khoảng cách nhỏ hơn.}
        
                        \item \textit{\textbf{Bước 4:} Khi các đỉnh lân cận của một đỉnh được đi qua hết thì đỉnh đó được đánh dấu là đã thăm.}
        
                        \item \textit{\textbf{Bước 5:} Khi tất cả các các cạnh đỉnh đã được thăm. Trả về kết quả.}
                    \end{enumerate} 

                \vspace{10pt}
                \subsubsection{Pseudocode}
                    
                    \begin{lstlisting}
            function Dijkstra(Graph, source):
                for each vertex v in Graph.Vertices:
                    dist[v] <- INFINITY
                    prev[v] <- UNDEFINED
                    add v to Q
                dist[source] <- 0
                while Q is not empty:
                    u <- vertex in Q with min dist[u]
                    remove u from Q
                    for each neighbor v of u still in Q:
                        alt <- dist[u] + Graph.Edges(u, v)
                        if alt < dist[v]:
                            dist[v] <- alt
                            prev[v] <- u
                return dist[], prev[] 
                    \end{lstlisting}
                    
                \subsubsection{Giải thích}

                    Thuật toán Dijstra là một thuật toán tìm đường đi ngắn nhất từ một đỉnh đến mọi đỉnh còn lại. Thuật toán có thể áp dụng được để tìm ra một cây bao trùm cho mạng lưới phân bố nhưng lại không thể chắc chắn tìm ra mạng lưới phân bố nhỏ nhất \textit{(Cây bao trùm nhỏ nhất)}. Nhưng thuật toán này vẫn được đưa vào do tác dụng rất lớn nhờ việc:
                        \begin{quote}
                            \textit{"tìm đường đi ngắn nhất từ một đỉnh đến mọi đỉnh còn lại"}
                        \end{quote}
                    do đó mà một mạng lưới với một số nơi có độ ưu tiên cao có thể đường đề nghị sử dụng thuật toán này. 
                    
                \subsubsection{Áp dụng}

                    \vspace{-20pt}
                    \begin{figure}[ht]
                        \centering
                        \includegraphics[width = 0.5\textwidth]{Chapter/Image/Dijsktra.png}
                        \caption{Hình 2.10: Thuật Toán Disktra Tại Hình 2.5.}
                    \end{figure}

            \vspace{20pt}
            \subsection{Bảng kết quả}

                \def\arraystretch{1.25}
                \begin{table}[h]
                    \centering
                    \resizebox{0.7\columnwidth}{!}{
                    \begin{tabular}{|l|c|}
                        \cline{1-2}
                        \multicolumn{1}{|c|}{\textbf{Thuật Toán}} & \textbf{Tổng Trọng Số}  \\ \cline{1-2}
                        Thuật toán Kruskal                        & 15 \\ \cline{1-2}
                        Thuật toán Xóa Ngược                      & 15 \\ \cline{1-2}
                        Thuật toán Prim                           & 15 \\ \cline{1-2}
                        Thuật toán Dijkstra                       & 20 \\ \cline{1-2}
                    \end{tabular}
                    }
                \end{table}
            
    %---------------------------------------------------------------------------

    % Section 3:
    %---------------------------------------------------------------------------
    \section{Mô hình tối ưu hồi phục mạng lưới}

        \vspace{20pt}
        Sự cố mất điện làm suy giảm chức năng quan trọng nhất của hệ thống điện, đó là cung cấp cho khách hàng và do đó có ảnh hưởng căn bản đến các mục tiêu vận hành. Bất cứ khi nào xảy ra gián đoạn nguồn điện trong hệ thống phân phối do mất điện, bắt buộc phải nhanh chóng đưa hệ thống về trạng thái ban đầu hoặc về mạng mục tiêu tối ưu bằng cách chuyển mạch hoạt động. Bài toán giành được mạng mục tiêu được gọi là khôi phục hệ thống điện, có hai mục tiêu chính đó là:
            \begin{enumerate}
                \item Số lượng khách hàng có nguồn cung cấp được khôi phục phải là lớn nhất có thể và 
                
                \item Việc khôi phục phải được hoàn thành càng nhanh càng tốt.
            \end{enumerate}

        Trong phần này, vấn đề xây dựng bài toán về cấu hình lại mạng để khôi phục dịch vụ sẽ được đưa ra chi tiết. 

        \vspace{40pt}
        \subsection{Tìm mô hình tối ưu hóa}

            \vspace{20pt}
            \begin{enumerate}[label = \roman*)]
                \item Bài toàn cần tìm lượng điện tối đa cho khu vực bị mất điện:
                    $$max f = \underset{K \in B}{\sum}L_KX_K$$
                với:
                    \begin{enumerate}[label = $\bigcdot$]
                        \item $B$ là số lượng bus\footnote{\textbf{bus} là điểm kết nối nơi nhiều thiết bị điện hoặc linh kiện được kết nối. Nó đóng vai trò như một điểm nối điện chung để truyền tải điện và tín hiệu trong hệ thống.}.

                        \item $L_K$ là tải của bus.
                        
                        \item $X_K$ là biến quyết định, sao cho:.
                            $$X_K = \begin{cases}
                                1 \text{ nếu công thức thứ $K$ là mở}
                                \\
                                0 \text{ nếu công thức thứ $K$ là đóng}
                            \end{cases}$$
                    \end{enumerate}

                \item  Giới hạn điện áp đối với mỗi bus, giới hạn điện áp có giới hạn trên và giới hạn dưới:
                    $$|V_{min_j}| \leq |V_j| \leq |V_{max_j}|$$

                    $|V_{min_j}|$ là điện áp tối thiểu cho phép tại nút $j$, $|V_{max_j}|$ là điện áp tối đa cho phép tại nút $j$.

                \item Các ràng buộc tải: Một biểu thức chung cho các ràng buộc tải sẽ là:
                    $$L_i < L_{MP_i}$$
                Trong đó $L_i$ là tải của phần tử mạng $i$, $L_{MP_i}$ là tải tối đa được phép của phần tử mạng $i$. 

                \item Tổn thất trên đường dây: Tổng tổn thất điện năng của mạng phải ở mức tối thiểu.
                    $$min(\sum A_{lost}).$$
            \end{enumerate}
            Vậy bài toán là một bài toán tối ưu tổ hợp.

        \vspace{40pt}
        \subsection{Mô hình tối ưu}
            \begin{align*}
                & max f = \underset{K \in B}{\sum}L_KX_K
                \\
                & min(\sum A_{lost})
                \\
                s.t \;\;\; & |V_{min_j}| \leq |V_j| \leq |V_{max_j}|
                \\
                & L_i < L_{MP_i}
            \end{align*}
    %---------------------------------------------------------------------------

    % Section 4:
    %---------------------------------------------------------------------------
    \section{Áp dụng thuật toán MST}

        \vspace{20pt}
        Công thức toán học Core Schema Genetic Shortest-path Algorithm (CSGSA) của Yixin Yu đã được áp dụng cho mạng lưới phân phối trong đó việc ngừng hoạt động của chi nhánh phân phối đã được giải quyết đầy đủ. Do đó, để nhanh chóng có được kế hoạch khôi phục mà không cần bất kỳ quy trình lặp lại nào, phương pháp dựa trên lý thuyết đồ thị sử dụng thuật toán MST được đề xuất ở đây. Bốn thuật toán dựa trên lý thuyết đồ thị được sử dụng để tái cấu trúc mạng lưới phân phối bằng cách xem xét việc ngừng hoạt động của nhánh phân phối, đây là đóng góp chính của công việc này.

        \vspace{10pt}
        Theo lý thuyết, thuật toán MST có thể xác định tất cả các đường dẫn có thể có của dòng điện và chỉ thu được một giải pháp. Trong một lần lặp lại, thuật toán MST khắc phục được hạn chế về bán kính

        \vspace{10pt}
        Biến đổi mạng lưới thành đồ thị:
            \begin{enumerate}[label = $\bigcdot$]
                \item Đỉnh: các bus.

                \item Cạnh: đường dây phân phối (điện).

                \item Trọng số: trở kháng của đường dây phân phối (điện). 
            \end{enumerate}

        Sau đó thực hiện:
        \vspace{-10pt}
        \begin{figure}[ht]
            \centering
            \includegraphics[width = 0.4\textwidth]{Chapter/Image/Application.png}
        \end{figure}
    %---------------------------------------------------------------------------