\chapter[Tổng Kết]{Tổng Kết}
    
    \setlength{\parindent}{0pt}\setstretch{1.25}
    % Section 1:
    %---------------------------------------------------------------------------
    \vspace{10pt}
    Trình bày phương pháp tạo lại lộ tuyến sử dụng MST để khôi phục dịch vụ của hệ thống phân phối. Từ những quan sát trên thông số trên, có thể kết luận rằng:

        \begin{enumerate}[label = $\bigcdot$,leftmargin = 1.5 cm, itemsep= 10 pt]
            \item Diện tích không cung cấp dịch vụ được giảm đến mức tối đa nhờ phương pháp MST.
            
            \item Giảm tổn thất điện năng của hệ thống phân phối bằng cách tạo lại lộ tuyến thích hợp.

            \item Ngoài việc giảm tổn thất điện năng, đặc tính điện áp\footnote{\textbf{Điện áp} là chênh lệch giữa hai điện cực nơi có điện áp cao với nơi điện áp thấp} được cải thiện bằng phương pháp đề xuất.

            \item Dựa trên phương pháp này, các tải\footnote{\textbf{Tải \textit{(điện)}} là đại lượng đo bằng tổng công suất tiêu thụ của các thiết bị điện trong một thời điểm.} và dòng tải được thực hiện mỗi lần, do đó cũng có xem xét đến ảnh hưởng của mạng lưới phân phối điện không cân bằng.

            \item Nó có thể được áp dụng cho mạng lưới phân phối ở mọi quy mô.
        \end{enumerate}

    Kết quả thử nghiệm thu được chỉ ra rằng, phương pháp này mang lại kế hoạch phục hồi tốt hơn khi so sánh với các tài liệu tham khảo khác. \textit{(Vì thuật toán MST đưa ra một đường dẫn có trở kháng tối thiểu nên tổn hao trên đường truyền sẽ ở mức tối thiểu và do đó không cần có quy trình giảm thiểu tổn thất riêng biệt ở đây. Giải pháp thuật toán MST giảm thiểu thời gian giải pháp và kết quả là giảm thiểu tổn thất và sa thải tải với các ưu tiên nội bộ được đưa vào công việc đề xuất. Như vậy, trong thời gian tối thiểu sẽ có được giải pháp khôi phục hệ thống điện, không dẫn đến mất điện theo tầng. )}
    %---------------------------------------------------------------------------

