\chapter{Bài Toán Lý Thuyết}

    \setlength{\parindent}{0pt}\setstretch{1.25} \vspace{0.5cm}
    
    Trước khi tìm cách để phục hồi điện trong mạng lưới phân phối điện. Ta cần khám phá, hiểu biết thêm  về các khía cạnh quan trọng sau:    
        \begin{enumerate}[label = $\bigcdot$,leftmargin = 1.5 cm, itemsep= 3 pt]
            \item \textit{Hệ thống phân phối điện.}

            \item \textit{Khôi phục nguồn điện.}

            \item \textit{Các hoạt động chuyển mạch.}
        \end{enumerate}
    
    
    % Section 1:
    %---------------------------------------------------------------------------
    \vspace{0.2 cm}\section{Hệ thống phân phối điện}

        \vspace{20pt}
        Việc truyền tải điện từ nhà máy điện đến hộ tiêu dùng gọi là hệ thống phân phối điện. 
        
            \begin{figure}[ht]
                \centering
                \includegraphics[width = 0.6\textwidth]{Chapter/Image/Traditional-Power-System.png}
                \caption{Hình 1.1: Hệ thống phân phối điện cơ bản.}
            \end{figure}
        
        Nó bao gồm ba thành phần chính:  
            \begin{enumerate}[label = $\bigcdot$,leftmargin = 1.5 cm, itemsep= 10 pt]
                \item Nhà máy điện. \textit{(Nhà máy điện là nhà máy sản xuất điện năng ở quy mô công nghiệp. Bộ phận chính yếu của hầu hết các nhà máy điện là máy phát điện.)}
                
                \item Đường dây truyền tải. \textit{(Đường dây truyền tải là các dây dẫn điện được sử dụng để truyền tải điện năng từ các nhà máy điện đến các khu vực tiêu thụ. Vì để truyển tải điện năng đến các trạm phát nhanh nhất nên mức điện áp của các dây truyển tải là cao)}
                
                \item Mạng lưới phân phối. \textit{(Mạng lưới phân phối là một hệ thống dây dẫn điện được sử dụng để phân phối điện năng từ các trạm biến áp trung gian đến các khách hàng tiêu thụ. Vì nhằm Phân phối điện năng để tiêu thụ nên mức điện áp của mạng lưới phân phối là thấp)}
            \end{enumerate}
            
        Nguồn điện thường được tạo ra ở những vị trí thuận tiện, khá xa khách hàng để đảm bảo an toàn\textit{(Hình 1.1)}.

        \vspace{20pt}
        Các thành phần của mạng phân phối:
            \begin{enumerate}[label = $\bigcdot$,leftmargin = 1.5 cm, itemsep= 10 pt]
                \item Máy biến áp phân phối \textit{(Máy biến áp phân phối là một loại máy biến áp được sử dụng để biến đổi điện áp từ trung áp xuống hạ áp để cung cấp cho các khách hàng tiêu thụ. Máy biến áp phân phối thường được đặt ở các khu vực trung tâm dân cư hoặc khu công nghiệp.)}
                
                \item Đường dây sơ cấp \textit{(Các dây dẫn điện trong mạng lưới phân phối)}
            \end{enumerate}
        
    \vspace{0.4cm}\section{Khôi phục nguồn điện}
        \vspace{10pt}
        \textbf{Nguyên nhân khách quan:}
        \begin{enumerate}[label = $\bigcdot$,leftmargin = 1.5 cm, itemsep= 3 pt]
            \item Thiên tai, bão lũ, động đất, sạt lở,$\cdots$ gây hư hỏng, đứt gãy đường dây, trạm biến áp,$\cdots$
            
            \item Hoạt động của thiên thạch, sao chổi,$\cdots$ có thể gây nhiễu từ trường, ảnh hưởng đến hoạt động của hệ thống điện.
            
            \item Các sự cố bất ngờ khác như cháy nổ, hỏa hoạn,$\cdots$ gây mất điện.
        \end{enumerate}
       
        \textbf{Nguyên nhân chủ quan:}
        \begin{enumerate}[label = $\bigcdot$,leftmargin = 1.5 cm, itemsep= 3 pt]
            \item Sự cố kỹ thuật do thiết bị, đường dây, trạm biến áp,$\cdots$ bị hư hỏng, xuống cấp.
            
            \item Sự cố do con người gây ra như thiếu kinh nghiệm, sai sót trong vận hành, bảo dưỡng, sửa chữa,$\cdots$
            
            \item Hoạt động của các đối tượng phá hoại, trộm cắp,$\cdots$
        \end{enumerate}
        \vspace{15pt}
        Các sự cố ngừng hoạt động khác nhau xảy ra trong mạng lưới phân phối là:
        \begin{enumerate}[label = $\bigcdot$,leftmargin = 1.5 cm, itemsep= 3 pt]
            \item Mất nguồn cấp chính 
            \item Mất máy biến áp phân phối 
            \item Mất đường dây phân phối.
        \end{enumerate}
        Trong thời gian mất điện, nguồn điện bị cô lập một phần hoặc hoàn toàn từ bộ cấp nguồn đến các trung tâm phụ tải. Sự thiếu hụt nguồn cung cấp điện này phải cần được giảm thiểu để tránh tình trạng mất điện kéo dài. Để đạt được mục tiêu đó cần chuyển mạch hợp lý đến các đường dây điện trong mạng lưới phân phối điện. Tùy thuộc vào mức độ ưu tiên khách hàng \textit{(ưu tiên những khách hàng quan trọng, công nghiệp, thương mại và tiêu dùng trong nước)}. Và trong thực tế, việc phân phối lại tải\footnote{\textit{\textbf{Tải} (điện) là bất kỳ thành phần nào của mạch điện tiêu thụ năng lượng điện và chuyển đổi năng lượng này thành một dạng khác}} dựa trên việc cấu hình lại các bộ cấp nguồn bằng cách chuyển mạch giúp phân bổ đều các tải trong bộ cấp nguồn.
        
    \vspace{0.4cm}\section{Hoạt động chuyển mạch}
    \vspace{10pt}
    
        Các nhánh trong mạng phân phối điện thường được cấu hình theo hướng tỏa tâm\footnote{\textit{\textbf{Hướng tỏa tâm} trong mạng phân phối điện được hiểu là các nhánh của mạng tỏa ra từ một điểm trung tâm. Điểm trung tâm này trạm phân phối điện, nơi điện được chuyển đổi từ điện trung thế hoặc cao thế xuống điện hạ thế để cung cấp cho các khách hàng.}} nhằm phối hợp hiệu quả các hệ thống bảo vệ như:
            \begin{enumerate}[label = $\bigcdot$,leftmargin = 1.5 cm, itemsep= 3 pt]
                \item Tăng độ tin cậy: Khi một nhánh bị sự cố, các nhánh khác vẫn có thể cung cấp điện cho các khách hàng.
                
                \item Tăng khả năng điều khiển: Các nhánh có thể được điều khiển độc lập, giúp điều chỉnh điện áp và dòng điện trong mạng lưới.
                
                \item Tiết kiệm chi phí: Cấu hình này có thể sử dụng ít thiết bị hơn so với các cấu hình khác.
            \end{enumerate}
    
        \vspace{10pt}
        Trong cấu hình tỏa tâm, các nhánh có thể có độ dài khác nhau, tùy thuộc vào khoảng cách từ điểm trung tâm đến các khách hàng. Các nhánh ngắn hơn sẽ có điện áp cao hơn nhằm truyển tải nhanh hơn, trong khi các nhánh dài hơn sẽ có điện áp thấp hơn. Do:
            \begin{quote}
                Điện áp giảm theo chiều dài của đường dây dẫn do điện trở của đường dây dẫn phụ thuộc vào vật liệu dẫn điện, chiều dài và tiết diện dây dẫn.\\
                Công thức tính điện áp giảm trên đường dây dẫn là:
                \begin{align*}
                    \Delta U & = I\cdot R \\
                    &= I \cdot \frac{\rho \cdot l }{S}
                \end{align*}
                Trong đó:\\
                    $\Delta U$ là điện áp giảm trên đường dây dẫn\\
                    $I$ là dòng điện trên đường dây dẫn \\
                    $R$ là điện trở của đường dây dẫn\\
                    $\rho$ là điện trở suất của đường dây (vật liệu dây dẫn\\
                    $l$ là chiều dài của đường dây dẫn.\\
                    $S$ là tiết diện của dây dẫn
                
                Nhận xét: Điện áp giảm trên đường dây dẫn tỷ lệ thuận với dòng điện, điện trở của đường dây, chiều dài dây dẫn và tỷ lệ nghịch với tiết diện dây dẫn.
            \end{quote}
    
        \vspace{10pt}
        Mục đích của hoạt động chuyển mạch là sắp xếp lại các tải hiệu quả hơn và cải thiện độ tin cậy của mạng phân phối. Bằng cách thay đổi trạng thái của các công tắc và cấu trúc liên kết của mạng phân phối điện. và các tham số này của mạng được lấy bằng thuật toán \textbf{Luồng công suất quét ngược}. 
    
        \vspace{10pt}
        \textit{\textbf{Luồng công suất quét ngược} là một thuật toán được sử dụng để tính toán luồng công suất trong mạng điện. Thuật toán này bắt đầu từ các điểm cuối của mạng và quét ngược về phía điểm nguồn. Tại mỗi nút, thuật toán tính toán dựa trên các điều kiện biên tại nút đó.}
    
        \vspace{10pt}
        Trong trường hợp mất điện ở bất kỳ bộ phận nào của hệ thống, bắt buộc phải khôi phục hệ thống điện về mục tiêu tối ưu của cấu hình mạng. Phục hồi điện thường đáp ứng các yêu cầu sau:
        \begin{enumerate}[label = $\bigcdot$,leftmargin = 1.5 cm, itemsep= 3 pt]
            \item Khôi phục càng nhiều tải càng tốt (xem xét mức độ các khách hàng ưu tiên) 
            \item Không vi phạm các ràng buộc về kỹ thuật hoặc vận hành
            \item Vạch ra một chuỗi hoạt động khả thi để đạt được cấu hình cuối cùng
            \item Đạt được trong thời gian ngắn (tối ưu trong thời gian ngắn)
            \item Không có thành phần nào bị quá tải
            \item Cấu trúc mạng xuyên tâm\footnote{\textbf{Cấu trúc mạng xuyên tâm} là một cấu trúc mạng trong đó tất cả các thiết bị cuối đều được kết nối với một thiết bị trung tâm. Thiết bị trung tâm này thường là một router hoặc switch.} (dựa trên thiết kế của bộ cấp liệu để dễ dàng vị trí sự cố, cách ly và phối hợp thiết bị bảo vệ).
        \end{enumerate}

    Mục tiêu các nhà nghiên cứu đều tập trung hướng đến là giới hạn điện áp và công suất nguồn cấp điện vì thời gian cần thiết để có kế hoạch khôi phục là tốt hơn. Để duy trì những điều này, thì việc loại bỏ các tải phải thực hiện ngay lập tức (tùy thuộc các loại tải). Đồng nghĩa  với việc mất nguồn cung cấp cho các phụ tải thiết yếu. Để có được giải pháp cho vấn đề khôi phục mà không cần bất kỳ quy trình lặp nào, phương pháo Cây bao trùm nhỏ nhất (MST) dựa trên lý thuyết đồ thị đã được đề xuất. 
    %---------------------------------------------------------------------------eu


    

