\chapter{Tính Toán Thực Tế}

    \setlength{\parindent}{0pt}\setstretch{1.25}
    % Section 1:
    %---------------------------------------------------------------------------
    \vspace{20pt}
    \section{Mô hình IEEE 33-Bus Single Feeder}

            \begin{figure}[ht]
                \centering
                \includegraphics[width = 0.45\textwidth]{Chapter/Image/IEEE-33-bus-single-feeder-system-Figure-3-Test-system-in-MATLAB.png}
                \caption{Hình 3.1: Mô hình IEEE 33-Bus Single Feeder}
            \end{figure}
            
        Cấu hình ban đầu của mạng lưới phân phối thử nghiệm 33 bus như trên hình 3.1 có tổng công suất phụ tải là 3,525 MW và 2,3 Mvar. Mạng bao gồm 33 xe buýt và 37 nhánh, trong đó các nhánh S1–S32 và S33– S37 lần lượt chỉ ra các đường công tắc. Tổng trở kháng của mạng đối với cấu hình ban đầu có các đường phân đoạn là 21,8744+ j 18,1456 và tổn thất của mạng là 0,1869MW và 0,1240Mvar.

        \begin{table}[h]
            \centering
            \resizebox{0.9\columnwidth}{!}{
            \begin{tabular}{|l|ccccc|cc|c|c|c|}
                \hline
                \multicolumn{1}{|c|}{\multirow{4}{*}{\textbf{Thuật Toán}}} & \multicolumn{5}{c|}{\multirow{4}{*}{\textbf{Công Tắc Liên Kết}}}                                                & \multicolumn{2}{c|}{\multirow{2}{*}{\textbf{Tổng Trở Kháng}}} & \multirow{3}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Công Suất \\ Thực Tế \\ Thất Thoát\end{tabular}}} & \multirow{3}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Công Suất \\ Phản Kháng \\ Thất Thoát\end{tabular}}} & \multirow{3}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Hiệu Điện Thế \\ Bus Nhỏ Nhất\end{tabular}}} \\
                \multicolumn{1}{|c|}{}                                     & \multicolumn{5}{c|}{}                                                                                           & \multicolumn{2}{c|}{}                                         &                                                                                                       &                                                                                                         &                                                                                                 \\ \cline{7-8}
                \multicolumn{1}{|c|}{}                                     & \multicolumn{5}{c|}{}                                                                                           & \multicolumn{1}{c|}{R}        & X                             &                                                                                                       &                                                                                                         &                                                                                                 \\ \cline{7-11} 
                \multicolumn{1}{|c|}{}                                     & \multicolumn{5}{c|}{}                                                                                           & \multicolumn{1}{c|}{Ω}        & Ω                             & MW                                                                                                    & Mvar                                                                                                    & p.u                                                                                             \\ \hline
                BASE CASE                                                  & \multicolumn{1}{c|}{S33} & \multicolumn{1}{c|}{S34} & \multicolumn{1}{c|}{S35} & \multicolumn{1}{c|}{S36} & S37 & \multicolumn{1}{c|}{21.8744}    & 18.1456                         & 0.1869                                                                                                & 0.1240                                                                                                  & 1                                                                                         \\ \hline
                KRUSKAL'S                                                  & \multicolumn{1}{c|}{S16} & \multicolumn{1}{c|}{S27} & \multicolumn{1}{c|}{S33} & \multicolumn{1}{c|}{S34} & S35 & \multicolumn{1}{c|}{20.52}    & 16.49                         & 0.1780                                                                                                & 0.1230                                                                                                  & 0.9222                                                                                          \\ \hline
                REVERSE DELETE                                             & \multicolumn{1}{c|}{S16} & \multicolumn{1}{c|}{S27} & \multicolumn{1}{c|}{S33} & \multicolumn{1}{c|}{S34} & S35 & \multicolumn{1}{c|}{20.52}    & 16.49                         & 0.1780                                                                                                & 0.1230                                                                                                  & 0.9222                                                                                          \\ \hline
                PRIM'S                                                     & \multicolumn{1}{c|}{S16} & \multicolumn{1}{c|}{S27} & \multicolumn{1}{c|}{S33} & \multicolumn{1}{c|}{S34} & S35 & \multicolumn{1}{c|}{20.52}    & 16.49                         & 0.1780                                                                                                & 0.1230                                                                                                  & 0.9222                                                                                          \\ \hline
                DIJKSTRA'S                                                 & \multicolumn{1}{c|}{S9}  & \multicolumn{1}{c|}{S14} & \multicolumn{1}{c|}{S16} & \multicolumn{1}{c|}{S28} & S33 & \multicolumn{1}{c|}{26.15}    & \multicolumn{1}{c|}{22.46}    & 0.1671                                                                                                & 0.1192                                                                                                  & 0.928                                                                                           \\ \hline
                \end{tabular}
            }
            \caption{Tính Toán Mạng Lưới Theo 4 Thuật Toán đề xuất}
        \end{table}

    Cùng mạng lưới phân phối đó, ta tính toán theo hybrid GA (Jizhong Zhu và Chang (1998)) và heuristic search method (Shirmohammadi và Hong (1989)).
        \begin{table}[h]
            \centering
            \resizebox{0.9\columnwidth}{!}{
            \begin{tabular}{|l|ccccc|cc|c|c|c|}
                \hline
                \multicolumn{1}{|c|}{\multirow{4}{*}{\textbf{Thuật Toán}}} & \multicolumn{5}{c|}{\multirow{4}{*}{\textbf{Công Tắc Liên Kết}}}                                                & \multicolumn{2}{c|}{\multirow{2}{*}{\textbf{Tổng Trở Kháng}}} & \multirow{3}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Công Suất \\ Thực Tế \\ Thất Thoát\end{tabular}}} & \multirow{3}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Công Suất \\ Phản Kháng \\ Thất Thoát\end{tabular}}} & \multirow{3}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Hiệu Điện Thế \\ Bus Nhỏ Nhất\end{tabular}}} \\
                \multicolumn{1}{|c|}{}                                     & \multicolumn{5}{c|}{}                                                                                           & \multicolumn{2}{c|}{}                                         &                                                                                                       &                                                                                                         &                                                                                                 \\ \cline{7-8}
                \multicolumn{1}{|c|}{}                                     & \multicolumn{5}{c|}{}                                                                                           & \multicolumn{1}{c|}{R}        & X                             &                                                                                                       &                                                                                                         &                                                                                                 \\ \cline{7-11} 
                \multicolumn{1}{|c|}{}                                     & \multicolumn{5}{c|}{}                                                                                           & \multicolumn{1}{c|}{Ω}        & Ω                             & MW                                                                                                    & Mvar                                                                                                    & p.u                                                                                             \\ \hline
                REFINED GA                                                  & \multicolumn{1}{c|}{S7} & \multicolumn{1}{c|}{S10} & \multicolumn{1}{c|}{S14} & \multicolumn{1}{c|}{S36} & S37 & \multicolumn{1}{c|}{25.38}    & 22.31                       & 0.2007                                                                                               & 0.1776                                                                                                  & 0.883                                                                                         \\ \hline
                HEURISTIC                                                  & \multicolumn{1}{c|}{S7} & \multicolumn{1}{c|}{S9} & \multicolumn{1}{c|}{S14} & \multicolumn{1}{c|}{S32} & S37 & \multicolumn{1}{c|}{24.39}    & 21.61                         & 0.1984                                                                                                & 0.1760                                                                                                  & 0.887                                                                                          \\ \hline
                \end{tabular}
            }
            \caption{Tính Toán Mạng Lưới Theo Cách Khác 4 Thuật Toán}
        \end{table}

        Từ sự so sánh giữa Bảng 3.1 và Bảng 3.2 và Base Case, ta thấy được:
            \begin{enumerate}[label = $\bigcdot$]
                \item Công suất có tác dụng tăng khi đó tổn thất điện năng giảm.

                \item Chênh lệch điện áp được cải thiện.
    
                \item Mang lưới khu vực out-of-service được giảm thiểu tới mức tối đa. 
            \end{enumerate}
    %---------------------------------------------------------------------------

