\phantomsection\addcontentsline{toc}{chapter}{Giới thiệu}\chapter*{Giới thiệu}

    \setlength{\parindent}{30pt}\setstretch{1.25}\vspace{30pt}

    % Section 1:
    %--------------------------------------------------------------------------- 
    Trong kỷ nguyên mới này, điện đã trở thành một phần cơ bản của cơ sở hạ tầng của xã hội hiện đại, với hầu hết các hoạt động hàng ngày đều giả định rằng nguồn điện mong muốn luôn có sẵn để sử dụng. Trong tương lai gần, việc cung cấp điện cho gia đình, văn phòng, trường học, nhà máy được xem là điều tất yếu. 

    \setlength{\parindent}{0pt}\vspace{15pt} 
    Mạng lưới phân phối cung cấp năng lượng điện cho nhiều loại phụ tải khác nhau bằng cách xem xét các vấn đề về công suất\footnote{\textbf{Công suất} là thông số biểu thị lượng điện năng tiêu thụ hay tiêu tốn trong một đơn vị thời gian.} và dung sai điện áp\footnote{\textbf{Dung sai điện áp} là phạm vi điện áp cho phép mà các thiết bị điện có thể hoạt động bình thường.} để đảm bảo dòng điện không bị gián đoạn. Việc mất điện do các sự cố không thể tránh khỏi sẽ làm suy giảm chức năng của hệ thống phân phối điện, do đó làm gián đoạn tính liên tục của nguồn điện cung cấp cho người tiêu dùng điện. Các sự cố mất điện, dù do thiên tai, hỏng hóc thiết bị hay lỗi do con người, đều có thể gây ra hậu quả tàn khốc cho các hộ gia đình, doanh nghiệp và cơ sở hạ tầng quan trọng: 
        \begin{enumerate}[label = {},leftmargin = 1 cm, itemsep= 3 pt]
            \item Hộ gia đình: Mất điện có thể gây ra khó khăn cho các hộ gia đình trong việc thực hiện các hoạt động hàng ngày, chẳng hạn như nấu ăn, tắm rửa và xem TV. Trong trường hợp mất điện kéo dài, các hộ gia đình có thể bị mất nước, sưởi ấm và các dịch vụ thiết yếu khác.


            \item Doanh nghiệp: Mất điện có thể gây ra tổn thất doanh thu và lợi nhuận cho các doanh nghiệp. Trong trường hợp mất điện kéo dài, các doanh nghiệp có thể phải đóng cửa tạm thời hoặc thậm chí là vĩnh viễn.
            
            \item Cơ sở hạ tầng quan trọng: Mất điện có thể gây ra gián đoạn hoạt động của các cơ sở hạ tầng quan trọng, chẳng hạn như bệnh viện, trường học và hệ thống giao thông. Trong trường hợp mất điện kéo dài, các cơ sở hạ tầng này có thể không thể hoạt động bình thường, gây ra nguy hiểm cho người dân.
        \end{enumerate}
    
    Để giảm thiểu những tác động này, các mạng phân phối điện phải được trang bị các phương pháp phục hồi hiệu quả, nhằm giảm thiểu thời gian mất điện và tối đa hóa số lượng khách hàng và khách hàng thiết yếu được phục vụ. 

    \vspace{15pt}
    Hiện tại, thuật toán \textbf{Cây Bao Trùm Nhỏ Nhất (MST)} đã nổi lên như một công cụ mạnh mẽ để tối ưu hóa việc phục hồi nguồn điện trong mạng lưới phân phối. Những thuật toán này cố gắng xác định con đường ngắn nhất để tối ưu kinh tế và hiệu quả nhất để khôi phục điện, đảm bảo việc trở lại trạng thái bình thường nhanh chóng và tiết kiệm chi phí sau khi mất điện.

    %---------------------------------------------------------------------------



    

