@article{Sudhakar1,
    author = {T D, Sudhakar},
    year = {2010},
    month = {07},
    pages = {161 - 168},
    title = {A Graph Theory - Based Distribution Feeder Reconfiguration for Service Restoration},
    volume = {30},
    journal = {International Journal of Power and Energy Systems},
    doi = {10.2316/Journal.203.2010.3.203-3853}
}

@article{Sudhakar2,
    author = {T D, Sudhakar and Srinivas, Kandadai},
    year = {2011},
    month = {01},
    pages = {},
    title = {Power system restoration based on Kruskal's algorithm},
    journal = {2011 1st International Conference on Electrical Energy Systems, ICEES 2011},
    doi = {10.1109/ICEES.2011.5725343}
}

@article{Mohanram,
    author = {Mohanram, S. and T D, Sudhakar},
    year = {2011},
    month = {01},
    pages = {373-378},
    title = {Power system restoration using reverse delete algorithm implemented in FPGA},
    volume = {2011},
    journal = {IET Conference Publications},
    doi = {10.1049/cp.2011.0392}
}

@article{Sudhakar3,
    author = {T D, Sudhakar and Sakthivel, B. and Hussain, N.S.N.},
    year = {2014},
    month = {01},
    pages = {24033-24046},
    title = {Loss minimization in distribution network using prim’s algorithm},
    volume = {9},
    journal = {International Journal of Applied Engineering Research}
}

@article{Sudhakar4,
  author =       "Sudhakar T D",
  title =        "Power Restoration in Distribution Network Using MST Algorithms",
  journal =      "New Frontiers in Graph Theory",
  volume =       "",
  number =       "",
  pages =        "",
  year =         "2012",
  DOI = "http://dx.doi.org/10.5772/35897"
}

@article{IacopoSavelli,
  author =       "J. J. Jamian, Zi Jie Lim, Wardiah Mohd Dahalan",
  title =        "Reconfiguration Distribution Networkwith Multiple Distributed Generation Operation TypesUsing Simplified Artificial Bees Colony",
  year =         "7-2012",
  journal = "International Review of Electrical Engineering (IREE)" ,
  DOI = "https://www.researchgate.net/publication/237844862_Reconfiguration_Distribution_Network_with_Multiple_Distributed_Generation_Operation_Types_Using_Simplified_Artificial_Bees_Colony"
}

%misc{bus,
%  author = {{Estimation lemma}},
%  title = "Classification of Power System Buses --- {W}ikipedia{,} The Free Encyclopedia",
%  year = "2010",
%  url = "https://circuitglobe.com/classification-of-power-system-buses.html",
%  note = "[Online; accessed 29-September-2012]"
%}

@misc{bus,
  author = {Circuitglobe},
  title = {Classification of Power System Buses},
  howpublished  = {\url{https://circuitglobe.com/classification-of-power-system-buses.html}},
  note = {Accessed: 2023-11-30}
}

@misc{bus2,
  author = {Sunil Kumar Singh},
  title = {What Is The Bus In A Power System},
  howpublished  = {\url{https://www.researchgate.net/post/What_is_exactly_a_bus_in_a_power_system}},
  note = {Accessed: 2023-11-30}
}

@misc{stanfordIndexclassarchivecscs161cs1611138lectures,
	author = {},
	title = {Greedy Algorithms (Part Three)},
	howpublished = {\url{https://web.stanford.edu/class/archive/cs/cs161/cs161.1138/lectures}},
	year = {},
	note = {[Accessed 2023-11-31]},
}

@article{Wang,
    author = {Wang, Xiaochun and Wang, Xiaoli and Wilkes, Mitch},
    year = {2009},
    month = {07},
    pages = {945-958},
    title = {A Divide-and-Conquer Approach for Minimum Spanning Tree-Based Clustering},
    volume = {21},
    journal = {IEEE Trans. Knowl. Data Eng.},
    doi = {10.1109/TKDE.2009.37}
}

@misc{Stephen,
	author = {Prof. Stephen R. Tate},
	title = {Proof of Correctness for Prim’s Algorithm},
	howpublished = {CSC 330: Advanced Data Structures University of North Carolina at Greensboro},
}

@misc{glencora,
	author = {Glencora},
	title = {Dijkstra’s algorithm: Correctness by induction},
	howpublished = {Oregon State University},
}

@misc{Pavana,
	author = {Pavana D , Triveni M T},
	title = {POWER SYSTEM RESTORATION IN DISTRIBUTION NETWORK THROUGH RECONFIGURATION USING MST-KRUSKAL’S ALGORITHM},
	howpublished = {Department of EEE, Bapuji Institute of Engineering and Technology, Karnataka, India},
}